# DATABASES
# =========
DATABASE_USER='postgres'
DATABASE_DEV_NAME='jamtastic_development'
DATABASE_TEST_NAME='jamtastic_test'
DATABASE_PROD_NAME='jamtastic_production'
DATABASE_HOST='localhost'
DATABASE_PASSWORD=''
DATABASE_PORT=5432
DATABASE_POOL=5

# EMAIL
# =========
EMAIL_ADDRESS='smtp.domain.com'
EMAIL_PORT=0
EMAIL_USER_NAME='user@domain.com'
EMAIL_PASSWORD='yourpasswordhere'
EMAIL_AUTHENTICATION='plain'
EMAIL_AUTO_STARTTLS=true
