# DATABASES
# =========
DATABASE_USER='postgres'
DATABASE_DEV_DATABASE='jamtastic_development'
DATABASE_TEST_NAME='jamtastic_test'
DATABASE_PROD_NAME='jamtastic_production'
DATABASE_HOST='localhost'
DATABASE_PASSWORD=''
DATABASE_PORT=5432
DATABASE_POOL=5
